name: ML_Class
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _py-xgboost-mutex=2.0=gpu_0
  - alsa-lib=1.2.12=h4ab18f5_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=24.2.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.3=pyha770c72_1
  - blas=1.0=openblas
  - bottleneck=1.4.2=py39hf3d9206_0
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py39h5a03fae_9
  - bs4=4.12.3=hd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.11.26=h06a4308_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py39h15c3d72_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.2.0=py39h7633fee_1
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py39h227be39_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.51.0=py39hd1e30aa_0
  - freetype=2.12.1=h267a509_2
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - glib=2.78.4=hfc55251_0
  - glib-tools=2.78.4=hfc55251_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=4.3.0=hf52aaf7_2
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.15.0=pyh0d859eb_0
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.69=h0f662aa_0
  - libclang=14.0.6=default_h7634d5b_1
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=14.0.6=default_h9986a30_1
  - libcups=2.4.2=h2d74bed_1
  - libdeflate=1.21=h4bc722e_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgcrypt=1.11.0=h4ab18f5_1
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libglib=2.78.4=h783c2da_0
  - libgomp=14.2.0=h77fa898_1
  - libgpg-error=1.50=h4f305b6_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblightgbm=4.5.0=cuda_h1f3617d_3
  - libllvm14=14.0.6=hcd5def8_4
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.7=hb77312f_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=12.20=hdbd6064_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libsystemd0=255=h3516f8a_1
  - libtiff=4.2.0=hf544144_3
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hb9d3cd8_1
  - libxcrypt=4.4.36=hd590300_1
  - libxgboost=2.1.3=cuda118_h09a87be_0
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.13.5=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lightgbm=4.5.0=cuda_py_3
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib=3.9.2=py39h06a4308_1
  - matplotlib-base=3.9.2=py39h16632d1_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mpg123=1.32.6=h59595ed_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql=5.7.20=hf484d3e_1001
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-libs=8.3.0=hca2cd23_4
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nccl=2.23.4.1=h03a54cd_3
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nomkl=1.0=h5ca1d4c_0
  - nspr=4.35=h27087fc_0
  - nss=3.89.1=h6a678d5_0
  - numexpr=2.10.1=py39h0a7e20a_103
  - numpy=1.26.4=py39heeff2f4_0
  - numpy-base=1.26.4=py39h8a23956_0
  - openblas=0.3.21=pthreads_h320a7e8_3
  - openjpeg=2.4.0=hb52868f_1
  - openpyxl=3.1.5=py39h79730dd_1
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.0.0=py39hfdbf927_0
  - pip=24.2=pyh8b19718_1
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_3
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=5.9.0=py39hb9d737c_1
  - pthread-stubs=0.3=1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pulseaudio-client=17.0=hb77b528_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-xgboost=2.1.3=cuda118_pyh0cc23a4_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pyqt=5.15.10=py39h6a678d5_0
  - pyqt5-sip=12.13.0=py39h5eee18b_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.20=he870216_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=25.1.2=py39h8c080ef_0
  - qhull=2020.2=h434a139_5
  - qt-main=5.15.2=h53bd1ea_10
  - readline=8.2=h8228510_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rpds-py=0.10.6=py39h9fdd4d6_0
  - scikit-learn=1.6.0=py39h4b7350c_0
  - scipy=1.13.1=py39heeff2f4_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=72.1.0=pyhd8ed1ab_0
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.4=py39hf3d9206_0
  - sysroot_linux-64=2.17=h0157908_18
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py39h8cd3c5a_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024a=h8827d51_1
  - unicodedata2=15.1.0=py39h8cd3c5a_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xgboost=2.1.3=cuda118_pyh256f914_0
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.3=hb9d3cd8_2
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxxf86vm=1.1.5=hb9d3cd8_2
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.20.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.23.0=py39h08a7858_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.1
      - alabaster==0.7.16
      - alembic==1.14.0
      - amqp==5.3.1
      - appdirs==1.4.4
      - async-timeout==5.0.1
      - atomicwrites==1.4.1
      - babel==2.16.0
      - billiard==4.2.1
      - bio-embeddings==0.2.3
      - bio-embeddings-allennlp==0.9.2
      - bio-embeddings-bepler==0.0.1
      - bio-embeddings-cpcprot==0.0.1
      - bio-embeddings-deepblast==0.1.0
      - bio-embeddings-plus==0.1.1
      - bio-embeddings-tape-proteins==0.5
      - biopython==1.84
      - blinker==1.9.0
      - blis==0.7.11
      - boto3==1.35.78
      - botocore==1.35.78
      - catalogue==1.0.2
      - celery==5.4.0
      - classification-models==0.1
      - click==8.1.7
      - click-didyoumean==0.3.1
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - colorlog==6.9.0
      - conllu==4.4
      - cymem==2.0.10
      - docutils==0.21.2
      - editdistance==0.8.1
      - fair-esm==0.4.0
      - filelock==3.16.1
      - flaky==3.8.1
      - flask==2.1.3
      - flask-cors==3.0.10
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - ftfy==6.3.1
      - gensim==4.3.3
      - gevent==24.11.1
      - greenlet==3.1.1
      - gunicorn==20.1.0
      - h5py==3.12.1
      - huggingface-hub==0.26.5
      - humanize==4.11.0
      - imagesize==1.4.1
      - importlib-metadata==4.13.0
      - iniconfig==2.0.0
      - itsdangerous==2.2.0
      - jax==0.1.77
      - jax-unirep==2.2.0
      - jaxlib==0.4.30
      - jinja2==3.1.4
      - jmespath==1.0.1
      - jsonnet==0.20.0
      - jsonpickle==4.0.0
      - kombu==5.4.2
      - lightning-utilities==0.11.9
      - llvmlite==0.43.0
      - lmdb==1.5.1
      - lock==2018.3.25.2110
      - lxml==5.3.0
      - mako==1.3.8
      - markupsafe==3.0.2
      - ml-dtypes==0.5.0
      - modlamp==4.3.0
      - multidict==6.1.0
      - multipledispatch==1.0.0
      - murmurhash==1.0.11
      - mysql-connector-python==8.0.17
      - nltk==3.9.1
      - nose==1.3.7
      - numba==0.60.0
      - numpydoc==1.8.0
      - opt-einsum==3.4.0
      - optuna==4.1.0
      - overrides==4.1.2
      - pandas==1.5.3
      - parsimonious==0.10.0
      - plac==1.1.3
      - plotly==5.24.1
      - pluggy==1.5.0
      - preshed==3.0.9
      - propcache==0.2.1
      - protobuf==5.29.1
      - pyfaidx==0.6.4
      - pynndescent==0.5.13
      - pytest==8.3.4
      - python-slugify==6.1.2
      - pytorch-lightning==1.8.6
      - pytorch-pretrained-bert==0.6.2
      - pytorch-transformers==1.1.0
      - pyyaml==6.0
      - regex==2024.11.6
      - responses==0.25.3
      - ruamel-yaml==0.17.40
      - ruamel-yaml-clib==0.2.12
      - s3transfer==0.10.4
      - safetensors==0.4.5
      - sentencepiece==0.1.96
      - smart-open==7.0.5
      - snowballstemmer==2.2.0
      - spacy==2.3.9
      - sphinx==7.3.7
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlalchemy==2.0.36
      - sqlparse==0.5.3
      - srsly==1.0.7
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboardx==2.6.2.2
      - text-unidecode==1.3
      - thinc==7.4.6
      - tokenizers==0.21.0
      - torch==1.9.1
      - torchmetrics==1.2.1
      - tqdm==4.67.1
      - transformers==4.47.0
      - typing-utils==0.1.0
      - umap-learn==0.5.7
      - unidecode==1.3.8
      - urllib3==1.26.20
      - vespa-effect==1.0.2
      - vine==5.1.0
      - wasabi==0.10.1
      - werkzeug==2.0.3
      - word2number==1.1
      - wrapt==1.17.0
      - yarl==1.18.3
      - zope-event==5.0
      - zope-interface==7.2
prefix: /home/jmartin/.miniforge3/envs/ML_Class
